DATABASE_USER=string
DATABASE_PASSWORD=string
DATABASE_HOST=string
DATABASE_PORT=int
DATABASE_NAME=string

# Для создания в докере
POSTGRES_DB=string
POSTGRES_USER=string
POSTGRES_PASSWORD=string

# Для тестирования
TEST_DATABASE_USER=string
TEST_DATABASE_PASSWORD=string
TEST_DATABASE_HOST=string
TEST_DATABASE_PORT=int
TEST_DATABASE_NAME=string

#Создаётся миграциями по умолчанию.
SUPERUSER_EMAIL=superuser@example.com
SUPERUSER_NAME=SuperUser
SUPERUSER_PASSWORD=supersecurepassword

DEBUG_MODE=bool
LOG_LEVEL=...

# Для токенов JWT
JWT_ALGORITHM=string
JWT_SECRET_KEY=string